# Production Dockerfile for Frontend

# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

ARG VITE_FRONTEND_PORT
ARG VITE_SEARCHES_STATS_API_URL
ARG VITE_SWAPI_API_URL

ENV VITE_FRONTEND_PORT=$VITE_FRONTEND_PORT
ENV VITE_SEARCHES_STATS_API_URL=$VITE_SEARCHES_STATS_API_URL
ENV VITE_SWAPI_API_URL=$VITE_SWAPI_API_URL

RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built files from the builder stage to Nginx's public directory
COPY --from=builder /app/frontend/build /usr/share/nginx/html

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
