MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: password

MONGO_URI=mongodb://root:password@localhost:27017
NODE_ENV=development

# Port mappings
FRONTEND_PORT=3000
BACKEND_PORT=3001
MONGO_PORT=27017

SEARCHES_STATS_API_URL=http://localhost:3001
SWAPI_API_URL=https://www.swapi.tech/api/