# Production Dockerfile for api

# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package.json and package-lock.json
COPY package*.json ./

# Copy the entire project
COPY . .

RUN npm install

# Build the api workspace
WORKDIR packages/api
RUN npm run build
WORKDIR /app

# Stage 2: Run the application
FROM node:20-alpine

WORKDIR /app

# Copy only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --only=production

# Copy the built application from the builder stage
COPY --from=builder /app/packages/api/build ./build

# Expose the port the api runs on using env var
RUN apk add --no-cache curl

# Command to run the api in production mode
CMD ["node", "build/index.js"]
