# Production Dockerfile for api

# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# Copy manifests for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/domain/package.json packages/domain/
COPY packages/api/package.json packages/api/
COPY packages/pwa/package.json packages/pwa/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

RUN pnpm --filter api... build

# Stage 2: Run the application
FROM node:20-alpine

WORKDIR /app

RUN npm install -g pnpm

# Copy production node_modules and workspace definitions
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy the entire packages directory, which includes the build artifacts
COPY --from=builder /app/packages ./packages

# Set the working directory to the api package
WORKDIR /app/packages/api

# Install curl for health checks
RUN apk add --no-cache curl

CMD ["pnpm", "start"]