# Production Dockerfile for pwa

# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# Copy root package.json and pnpm lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy the entire project
COPY . .

# Install dependencies for all workspaces
RUN pnpm install

# Build the pwa workspace
RUN pnpm --filter pwa build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built files from the builder stage to Nginx's public directory
COPY --from=builder /app/packages/pwa/build /usr/share/nginx/html

# Command to start Nginx
CMD ["nginx", "-g", "daemon off;"]
