# Development Dockerfile for pwa
FROM node:20-alpine

WORKDIR /app

RUN npm install -g pnpm

# Install curl for health checks
RUN apk add --no-cache curl

# Copy manifests for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/domain/package.json packages/domain/
COPY packages/api/package.json packages/api/
COPY packages/pwa/package.json packages/pwa/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the application
COPY . .

RUN pnpm --filter pwa... build

# Command to run the frontend in development mode
CMD ["pnpm", "dev"]

